# Restaurant

./: Restaurant.sln
AbbyData/: DatabaseContext.cs
AbbyModels/: Category.cs
Restaurant/: Program.cs  Restaurant.csproj  appsettings.json
Restaurant.Data/: DatabaseContext.cs  Restaurant.Data.csproj
Restaurant.Data/CategoryRepo/: CategoryRepository.cs  CategoryUnitOfWork.cs  ICategoryRepository.cs  ICategoryUnitOfWork.cs  IRepository.cs  Repository.cs
Restaurant.Data/DatabaseInitializer/: DbInitializer.cs  IDbInitializer.cs
Restaurant.Data/FoodTypeRepo/: IRepository.cs  (+5 more)
Restaurant.Models/: Category.cs  FoodType.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  ShoppingCart.cs  UserInfo.cs
Restaurant.Utility/: EmailSender.cs  StaticDetail.cs  StripeSettings.cs
Restaurant/Areas/Identity/Data/: DatabaseContext.cs  DatabaseContext2.cs
Restaurant/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Restaurant/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
Restaurant/Controllers/: MenuItemController.cs  OrderController.cs
Restaurant/Pages/: Index.cshtml.cs
Restaurant/Pages/Admin/CategoryPages/: CategoryIndex.cshtml  CategoryIndex.cshtml.cs  CreateCategory.cshtml  CreateCategory.cshtml.cs  DeleteCategory.cshtml  DeleteCategory.cshtml.cs  EditCategory.cshtml  EditCategory.cshtml.cs
Restaurant/Pages/Admin/FoodPages/: CreateFoodType.cshtml  CreateFoodType.cshtml.cs  DeleteFoodType.cshtml  DeleteFoodType.cshtml.cs  EditFoodType.cshtml  EditFoodType.cshtml.cs  FoodTypeIndex.cshtml  FoodTypeIndex.cshtml.cs
Restaurant/Pages/Admin/MenuItemPages/: MenuItemIndex.cshtml  MenuItemIndex.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Restaurant/Pages/Admin/Order/: AllOrderDetails.cshtml  AllOrderDetails.cshtml.cs  AllOrderList.cshtml  AllOrderList.cshtml.cs  ManageOrder.cshtml  ManageOrder.cshtml.cs
Restaurant/Pages/Customers/Cart/: OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  ShoppingCartIndex.cshtml  ShoppingCartIndex.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
Restaurant/Pages/Customers/HomePage/: Details.cshtml  Details.cshtml.cs  HomeIndex.cshtml  HomeIndex.cshtml.cs
Restaurant/Pages/Shared/: _Layout.cshtml
Restaurant/Pages/Shared/Components/ShoppingCart/: Default.cshtml
Restaurant/Properties/: launchSettings.json
Restaurant/ViewComponents/: ShoppingCartViewComponent.cs
Restaurant/wwwroot/css/: Quartz.css
Restaurant/wwwroot/js/: menuItem.js  orderList.js
(+33 files in other folders)
